{
  "servers": {
    "supabase": {
      "type": "streamableHttp",
      "url": "https://mcp.supabase.com/mcp"
    }
  },
  "meta": {
    "supabase": {
      "id": "supabase-mcp",
      "title": "supabase",
      "description": "Supabase's official remote MCP (beta). Sign in with your Supabase account."
    }
  }
}
