{
  "servers": {
    "slack": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-slack"
      ],
      "env": {
        "SLACK_BOT_TOKEN": "${user_config.bot_token}",
        "SLACK_TEAM_ID": "${user_config.team_id}"
      }
    }
  },
  "meta": {
    "slack": {
      "id": "slack-mcp",
      "title": "slack",
      "description": "Community Slack MCP. Create a bot at https://api.slack.com/apps and paste its bot token + team ID."
    }
  }
}
