{
  "servers": {
    "neon": {
      "type": "streamableHttp",
      "url": "https://mcp.neon.tech/mcp"
    }
  },
  "meta": {
    "neon": {
      "id": "neon-mcp",
      "title": "neon",
      "description": "Neon's official remote MCP. Sign in with your Neon account to manage projects, databases, and branches."
    }
  }
}
