{
  "servers": {
    "neon-postgres": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "${user_config.connection_string}"
      ]
    }
  },
  "meta": {
    "neon-postgres": {
      "id": "neon-postgres-mcp",
      "title": "neon-postgres",
      "description": "Postgres MCP. Paste a connection string from Neon (or any other Postgres) — the server runs SQL on its behalf."
    }
  }
}
