{
  "servers": {
    "stripe": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@stripe/mcp",
        "--tools=all"
      ],
      "env": {
        "STRIPE_SECRET_KEY": "${user_config.secret_key}"
      }
    }
  },
  "meta": {
    "stripe": {
      "id": "stripe-mcp",
      "title": "stripe",
      "description": "Official Stripe MCP. Paste an API key from https://dashboard.stripe.com/apikeys (test or live)."
    }
  }
}
