{
  "servers": {
    "discord": {
      "type": "stdio",
      "command": "bun",
      "args": ["run", "--cwd", "${KODIK_PLUGIN_ROOT}", "--shell=bun", "--silent", "start"],
      "env": {
        "DISCORD_BOT_TOKEN": "${user_config.bot_token}",
        "DISCORD_ACCESS_MODE": "${user_config.access_mode}",
        "DISCORD_STATE_DIR": "${user_config.state_dir}"
      }
    }
  },
  "meta": {
    "discord": {
      "id": "discord",
      "title": "Discord",
      "description": "Local MCP server for Discord workflows using the bot token and access settings configured for this plugin."
    }
  }
}
