{
  "servers": {
    "figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    }
  },
  "meta": {
    "figma": {
      "id": "figma-mcp",
      "title": "figma",
      "description": "Figma's official remote MCP server. Sign in with your Figma account to connect."
    }
  }
}
